<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryDark">#388E3C</color>
    <color name="colorAccent">#8BC34A</color>
    <color name="primary_light">#C8E6C9</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#757575</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="white_text_color">#ffffff</color>
    <color name="editor_text_color">#ffcc80</color>
    <color name="tint_color_skip">#1a237e</color>
    <color name="back_color_skip">#283593</color>
    <color name="tint_sign_up">#80ff5722</color>
    <color name="back_sign_up">#40ff5722</color>
    <color name="dialog_background_color">#8C424242</color>
</resources>
