<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context="product.farm.ife.oau.farmproduct.fragments.IrrigationModeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/choose"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/irrigationSpinner"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondaryText"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/automatic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/min_soil_moisture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:imeOptions="actionNext"
                android:hint="@string/min_soil_moisture"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/max_soil_moisture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:imeOptions="actionNext"
                android:hint="@string/max_soil_moisture"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/max_soil_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:imeOptions="actionDone"
                android:hint="@string/max_soil_temp"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/controlled"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pump_status"
                android:textColor="@color/secondaryText"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:padding="10dp"
                android:layout_weight="1"/>

            <ToggleButton
                android:id="@+id/pump_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pump_status"
                android:layout_weight="1"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondaryText"/>

        <TextView
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notification_interval"/>

        <io.apptik.widget.MultiSlider
            android:id="@+id/slider"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@drawable/example_scrubber_control_selector_holo_light"
            android:track="@drawable/example_scrubber_secondary_holo"
            app:thumbNumber="1"
            app:stepsThumbsApart="5"
            app:drawThumbsApart="true"
            />

        <TextView
            android:id="@+id/interval_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/primaryText"/>

    </LinearLayout>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/set_irrigation_mode"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_irrigation_mode"
        android:textColor="@color/white_text_color"
        android:textAllCaps="false"
        android:background="@color/back_color_skip"/>
</RelativeLayout>
